<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Predict Discount</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url('/static/images/c.jpeg');
        background-repeat: no-repeat;
        background-position: right;
        position: relative;
        background-size: cover;

}


      .limits {
          margin: 150px 500px 0 40px;
      }

      h1 {
          margin-bottom: 50px;
          font-weight: bold;
          color: #000000;
          opacity: 1;
      }

      h3 {
        border-radius: 15px;
        margin: 0 200px 0 200px;
        padding-top: 20px;
        color: #f1f1f1;
        position: fixed;
        bottom: 150px;
        left: 0;
        background-color: darkred;
        width: 80%;
        height: 70px;

      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        background-color: forestgreen;
        width: 100%;
        height: 70px;
      }
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: forestgreen;
        width: 100%;
        height: 70px;
      }
      .hed{

          top:70%;
          font-weight: bold;
      }
      .crd {
          padding: 20px;
          background-color: black;
        opacity: 0.6;
      }
      input{
          opacity: 1;
          font-weight: bold;
      }
      button{
          opacity: 1;
          font-weight: bold;
      }
    </style>
</head>
<body>
    <center>
  <div class="header"></div>


    <div class="limits">
        <div class="hed"><h1><b>Predict Discount</b></h1></div>
        <div class="crd">
        <hr>
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict_discount')}}"method="post">

        <div class="form-row">
            <div class="form-group col-md-6">

                  <select type="text"  name="Order_Week" class="form-control" placeholder="Order Week (1 to 52)" required="required">
                        <option disabled selected>select order week</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                        <option>32</option>
                        <option>33</option>
                        <option>34</option>
                        <option>35</option>
                        <option>36</option>
                        <option>37</option>
                        <option>38</option>
                        <option>39</option>
                        <option>40</option>
                        <option>41</option>
                        <option>42</option>
                        <option>43</option>
                        <option>44</option>
                        <option>45</option>
                        <option>46</option>
                        <option>47</option>
                        <option>48</option>
                        <option>49</option>
                        <option>50</option>
                        <option>51</option>
                 </select>


                </div>


            <div class="form-group col-md-6">

                  <select type="text" name="Segment" class="form-control" placeholder="Segment" required="required" >
                        <option disabled selected>Select a segment</option>
                        <option>Consumer</option>
                      <option>Corporate</option>
                      <option>Home Office</option>
                  </select>

              </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" name="City" class="form-control" placeholder="City" required="required" />
            </div>
            <div class="form-group col-md-6">
              <input type="text" name="State" class="form-control" placeholder="State" required="required" />
            </div>
        </div>


        <div class="form-row">
            <div class="form-group col-md-6">

                  <select type="text" name="Region" class="form-control" placeholder="Region" required="required">
                      <option disabled selected>Select a Region</option>
                      <option value="">South</option>
                      <option value="">West</option>
                      <option value="">Central</option>
                      <option value="">East</option>
                 </select>


                </div>
            <div class="form-group col-md-6">

                  <select type="text" name="SubCategory" class="form-control" placeholder="SubCategory" required="required">
                            <option disabled selected>Select a Sub Category</option>
                            <option>Bookcases</option>
                            <option>Chairs</option>
                            <option>Labels</option>
                            <option>Tables</option>
                            <option>Storage</option>
                            <option>Furnishings</option>
                            <option>Art</option>
                            <option>Phones</option>
                            <option>Binders</option>
                            <option>Appliances</option>
                            <option>Paper</option>
                            <option>Envelopes</option>
                            <option>Accessories</option>
                            <option>Fasteners</option>
                            <option>Supplies</option>
                            <option>Machines</option>
                            <option>Copiers</option>
                  </select>
            </div>
        </div><center>
        <button type="submit" class="btn btn-primary">Predict</button>
       <button type="button" class="btn btn-secondary" onclick="history.back()">Back</button></center>
    </form></div>
    </div>

   <br>
   <br>

   {% if prediction_text %}
        <h3>{{ prediction_text }}</h3>
   {% endif %}
    </center>

  <div class="footer"></div>
</body>
</html>