<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disloyal Customers</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url('/static/images/c.jpeg');
        background-attachment: fixed;
      }

      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 35%;
       }

      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      #customers tr:nth-child(even){background-color: #f2f2f2;}

      #customers tr:hover {background-color: #ddd;}

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #04AA6D;
        color: white;
      }



      h1 {
        margin-top: 140px;
        margin-bottom: 50px;
        font-weight: bold;
        color: black;
        opacity: 1;
      }


      .header {
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        width: 100%;
        height: 70px;
      }
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: black;
        width: 100%;
        height: 70px;
      }
    </style>
</head>
<body>
    <div class="header"></div>

  <center>

      <h1>Disloyal Customer List</h1>
      <hr>
     <table id="customers">
          <thead>
            <tr>
                <th>Cus ID</th>
            </tr>
          </thead>
          <tbody>
          {% for item in cluster1 %}
            <tr>
                <td>{{ item }}</td>
            </tr>
          {% endfor %}
          </tbody>

      </table>
  </center>
    <div class="footer"></div>
</body>
</html>