<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Predict Quantity Target</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url('/static/images/c.jpeg');
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        background-size: cover;

}
      .hed{

          top:70%;
          font-weight: bold;

      }

      .limits {
          margin: 150px 500px 0 40px;
      }

       h1 {
          margin-bottom: 50px;
          font-weight: bold;
          color: #000000;
          opacity: 1;
      }

      h3 {
        border-radius: 15px;
        margin: 0 200px 0 200px;
        padding-top: 20px;
        color: #f1f1f1;
        position: fixed;
        bottom: 150px;
        left: 0;
        background-color: darkred;
        width: 80%;
        height: 70px;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        background-color: forestgreen;
        width: 100%;
        height: 70px;
      }

      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: forestgreen;
        width: 100%;
        height: 70px;
      }
       .crd {
          padding: 20px;
          background-color: black;
        opacity: 0.6;
      }
      input{
          opacity: 1;
          font-weight: bold;
      }
      button{
          opacity: 1;
          font-weight: bold;
      }

    </style>
</head>
<body>
  <div class="header"></div>
  <center>

    <div class="limits">
        <div class="hed"><h1>Predict Quantity Target</h1></div><div class="crd">
        <hr>
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict_sales_target')}}"method="post">

        <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" name="OrderWeek" class="form-control" placeholder="Order Week" required="required" />
            </div>
            <div class="form-group col-md-6">
              <input type="text" name="Segment" class="form-control" placeholder="Segment" required="required" />
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Predict</button>
        <button type="button" class="btn btn-secondary" onclick="history.back()">Back</button>
    </form></div>
    </div>

   <br>
   <br>

   {% if prediction_text %}
        <h3>{{ prediction_text }}</h3>
   {% endif %}

  </center>
  <div class="footer"></div>
</body>
</html>